<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$KjyfHtNS6{WLsZ1zuSL">Player</variable><variable type="KIND_SpriteKind" id="w}{WPSY6wyz(OGta,7o`">Projectile</variable><variable type="KIND_SpriteKind" id="/77~TQ$oqBX!HaK9o05$">Food</variable><variable type="KIND_SpriteKind" id="|=+R,zp4/:byPB6*YY~c">Enemy</variable><variable type="KIND_SpriteKind" id="/_)tqj5rtDtQnh6aFX5v">StatusBar</variable><variable id="[K|2{cB^*(97gNM%+_O0">mySprite</variable><variable id="SWm$1({L8?zp}0@#1=co">mySprite2</variable></variables><block type="pxt-on-start" id=";LA0N!|n,|lg0k/]=q~V" x="66" y="8"><statement name="HANDLER"><block type="variables_set" id="5pMu(f9L70U}PAU#IX46"><field name="VAR" id="[K|2{cB^*(97gNM%+_O0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|cc,hz5j[4TU#vrAO^:,"><value name="img"><shadow type="screen_image_picker" id="XI[ra.US%?i-KgkhACS+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XI[ra.US%?i-KgkhACS+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=R|/N+_4})y3GKcr8659"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Qi$kOZP|L#Vt-,ZoX]_T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W+9iJv|j`:HTt.sw@8G-"><field name="VAR" id="[K|2{cB^*(97gNM%+_O0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(j#Bqrx@*|OG{SI9A?C`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="65PB@;/P)v!!L|a++B5z"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="2{VdOiM6QHDeM/,2Q31x"><value name="sprite"><block type="variables_get" id="bDy-8]qu]a$OQJ!,E9@O"><field name="VAR" id="[K|2{cB^*(97gNM%+_O0">mySprite</field></block></value><next><block type="set_current_tilemap" id="E5i._+bFd?sg;j8F]FlC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_2JS[v=xB1UDpVoCKT8Q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="rcRender_setViewMode" id="]Qq|qpzWW~`$OqX[Wl66"><field name="viewMode">ViewMode.tilemapView</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ZPDf(M1*x|MD]w4xxgpm" x="630" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_[5QTVDO^M)E9yBKl1?K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hsYfE3/V$Qr888qnj!MG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7#!q?cVrFpnN2/S4Lp8b"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/+-mRUnn~{T9XGAW%d~+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="cuet|8OKQ9O5f{aUP#Ou" disabled="true" x="630" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QQw*=RjFuMol?^o$(Q,C" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sb@l{nbNmO^8dw?M/t${" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5n@AV)cxhcaD5.uFmS3$" disabled="true"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6[plP6sI$^{7#ZC.pA;^" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="Ean)va~5Uqg7F}V{dRkY" disabled="true" x="630" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U:[m(]`Ot-a`hNw,9w$j" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IK~;zvnjmGamCoL6A(/E" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qm3]cjG^ja}H#%rh#-Cq" disabled="true"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y8p`}xmUAVe8+g-mU*1," disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spritesetpos" id="Km3XY51flqYi#$2Xz}5+" disabled="true" x="630" y="450"><value name="sprite"><block type="variables_get" id="+H)Z7FAxr:7r},]Kq5~N" disabled="true"><field name="VAR" id="[K|2{cB^*(97gNM%+_O0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|ft?.^_{$]EatyQ:mAn4" disabled="true"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="WeQ;g1?Me*Xord3ZJZy6" disabled="true"><field name="index">39</field></shadow></value><next><block type="set_current_tilemap" id="MH[ysI.bg-xF@}l0Tt!U" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g*i~K04}[Kr^@3!55yeJ" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="rcRender_setViewMode" id="4BCeA8ORG!wSseIRREK;" disabled="true"><field name="viewMode">ViewMode.tilemapView</field></block></next></block></next></block></xml>